goos: linux
goarch: amd64
pkg: github.com/OlgaResh1/OtusGoHomeWork/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkForStat-12    	       7	 161549237 ns/op	10962644 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 154517838 ns/op	10962790 B/op	  612069 allocs/op
BenchmarkForStat-12    	       7	 155761464 ns/op	10962532 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 152325365 ns/op	10962708 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 156508964 ns/op	10962651 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 158564777 ns/op	10962610 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 151217536 ns/op	10962470 B/op	  612067 allocs/op
BenchmarkForStat-12    	       7	 153944095 ns/op	10962883 B/op	  612069 allocs/op
BenchmarkForStat-12    	       7	 160309581 ns/op	10962681 B/op	  612068 allocs/op
BenchmarkForStat-12    	       7	 154046814 ns/op	10962980 B/op	  612070 allocs/op
PASS
ok  	github.com/OlgaResh1/OtusGoHomeWork/hw10_program_optimization	13.478s
